# user-management-system

./: .gitignore  README.md  appspec.yml  pom.xml
.circleci/: config.yml
UserManagement/: .project  pom.xml
UserManagement/src/main/java/com/cloud/usermanagement/helper/: JPAAuditingConfigurations.java
UserManagement/src/main/java/com/cloud/usermanagement/models/: User.java
UserManagement/src/main/resources/: application.properties
scripts/: afterInstall.sh  beforeInstall.sh
src/main/java/com/cloud/usermanagement/: UsermanagementApplication.java
src/main/java/com/cloud/usermanagement/Exceptions/: FileStorageException.java  ValidationException.java
src/main/java/com/cloud/usermanagement/aws/: AmazonClient.java  AmazonSNSTopicClient.java  AmazonSQSClient.java
src/main/java/com/cloud/usermanagement/controllers/: BillController.java  FileController.java  UserController.java
src/main/java/com/cloud/usermanagement/helper/: PasswordEncryptHelper.java  ValidationHelper.java
src/main/java/com/cloud/usermanagement/metrics/: MethodProfiler.java  MetricsConfig.java
src/main/java/com/cloud/usermanagement/models/: Bill.java  File.java  MessageBills.java  MessageDueDays.java  PaymentStatus.java  User.java
src/main/java/com/cloud/usermanagement/properties/: FileStorageProperties.java
src/main/java/com/cloud/usermanagement/repositories/: BillRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/cloud/usermanagement/security/: CustomAuthenticationProvider.java
src/main/java/com/cloud/usermanagement/services/: BillService.java  FileService.java  UserService.java
src/main/java/com/cloud/usermanagement/utilities/: CommonUtil.java  FileStorageUtil.java  JPAAuditingConfigurations.java  PasswordEncryptHelper.java  ValidationHelper.java
src/main/java/com/cloud/usermanagement/utilities/impl/: DefaultFileStorageUtil.java  DevFileStorageUtil.java
src/main/resources/: amazon-cloudwatch-agent-schema.json  application-default.properties  application-dev.properties  application.properties  log4j2.xml
src/test/java/com/cloud/usermanagement/: UsermanagementApplicationTests.java
src/test/java/com/cloud/usermanagement/services/: UserServiceTest.java
