amazonProperties.bucketName=${WEBAPP_BUCKETNAME}
spring.datasource.url=jdbc:postgresql://${DB_ENDPOINT}:5432/csye6225
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
sns.topic_arn=${SNSTOPIC_ARN}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

