## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/user_management
spring.datasource.username = Tej
spring.datasource.password = 12345
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
file.upload-dir=./uploadedAttachements

